<mxfile host="65bd71144e" modified="2021-02-24T09:34:17.539Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="nPTBy88AwwJGIiQb1vIn" version="14.2.4" type="embed">
    <diagram id="V0R5FOg0-6PJC9lQQwxg" name="ページ1">
        <mxGraphModel dx="616" dy="1960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#DAD2D8" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=#143642;labelBackgroundColor=#DAD2D8;" parent="1" source="4" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="usrs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry y="110" width="230" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="nickname&#10;&#10;email &#10;&#10;encrypted_password&#10;&#10;first_name&#10;&#10;last_name &#10;&#10;first_name kana&#10;&#10;last_name kana &#10;&#10;gender&#10;&#10;birth_date&#10;&#10;&#10;" style="text;strokeColor=#0F8B8D;fillColor=#FAE5C7;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#143642;" parent="4" vertex="1">
                    <mxGeometry y="26" width="230" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22usrs%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3Balign%3Dcenter%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22110%22%20width%3D%22230%22%20height%3D%22250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22nickname%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BfontSize%3D12%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%20email%20%26%2310%3B%26%2310%3Bpassword%20confirmation%26%2310%3B%26%2310%3Bfirst_name%26%2310%3B%26%2310%3Blast_name%20%26%2310%3B%26%2310%3Bfirst_name%20kana%26%2310%3B%26%2310%3Blast_name%20kana%20%26%2310%3B%26%2310%3Bbirth_date%26%2310%3B%26%2310%3B%26%2310%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BfontSize%3D12%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2256%22%20width%3D%22230%22%20height%3D%22194%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry x="470" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry x="597" y="110" width="230" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=#DAD2D8;" parent="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-366" y="130" as="sourcePoint"/>
                        <mxPoint y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="name&#10;&#10;item_infomation&#10;&#10;brand&#10;&#10;category_id &#10;&#10;size_id&#10;&#10;price&#10;&#10;&#10;" style="text;strokeColor=#0F8B8D;fillColor=#FAE5C7;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#143642;" parent="8" vertex="1">
                    <mxGeometry y="26" width="230" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="shipping address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry x="299" y="700" width="230" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="postal_code&#10;&#10;prefecture_id&#10;&#10;city&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_number &#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=#0F8B8D;fillColor=#FAE5C7;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#143642;" parent="11" vertex="1">
                    <mxGeometry y="26" width="230" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="purchase " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry x="299" y="430" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user_id&#10;item_id" style="text;strokeColor=#0F8B8D;fillColor=#FAE5C7;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#143642;" parent="14" vertex="1">
                    <mxGeometry y="26" width="230" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#A8201A;exitX=1.013;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#143642;labelBackgroundColor=#DAD2D8;" parent="1" source="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="497" y="430" as="sourcePoint"/>
                        <mxPoint x="597" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#A8201A;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.022;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#143642;labelBackgroundColor=#DAD2D8;" parent="1" source="6" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="450" as="sourcePoint"/>
                        <mxPoint x="360" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#A8201A;entryX=0.537;entryY=1.109;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.446;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#143642;labelBackgroundColor=#DAD2D8;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="610" as="sourcePoint"/>
                        <mxPoint x="500" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#143642;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-10" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>